@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.avatar {
  margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
  margin-right: 8px;
  color: @primary-color;
  vertical-align: top;
  background: rgba(255, 255, 255, 0.85);
}