@import '~antd/lib/style/themes/default.less';


.wrapper {
    margin-top: 50px
}

.divisionStyle {
    top: -55px;
}

.avatar {
    margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
    margin-right: 8px;
    color: @primary-color;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
}