.summaryContainer {
    display: flex;
  }
  
  .summary {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 15px;
    padding-right: 45px;
    padding-left: 45px;
    &:first-child {
      border-right: 1px solid rgba(0,0,0,0.1);
    }
  }
  
  .itemSummary {
    margin-bottom: 30px;
    display: flex;
    .label {
      margin-right: auto;
    }
    .value {
      font-weight: bold;
    }
  }