.container {
    position: absolute;
    top: -3px;
    right: 0;

    label {
        width: 100px;
        text-align: center;
        &:first-child {
            border-top-left-radius: 20px !important;
            border-bottom-left-radius: 20px !important;
        }
        &:last-child {
            border-top-right-radius: 20px !important;
            border-bottom-right-radius: 20px !important;
        }
    }
}